:root{
    /* Main Colors */
    --primary-color: #0d3b66;  /* Dark Blue */
    --secundary-color: #3a86ff; /* Light Blue */

    /* Accent Colors */
    --accent1-color: #ffffff; /* White */
    --accent2-color: #ffbe0b; /* Yellow */

    /* heading font*/
    --heading-font: 'Oswald', sans-serif;
    /* body font */
    --body-font: 'Open Sans', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid{
    display:grid;
    grid-template-columns: 250px auto;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
    width: 840px;
}
.grid img{
    width: 200px;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 5px;
}

header{
    color: var(--accent2-color);
    background-color: black;
}

body{
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer{
    width: 840px;
    margin: 0 auto;
}

h1, h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
nav a {
    text-decoration: none;
    border: #ffffff 2px solid;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
}

.socialmedia a {
    text-decoration: none;
    padding: 10px;
    padding-top: 27px;
    margin-left: 100px;
    margin: 5px;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 0%;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}
.hero h1 {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: black;
}

article {
    background-color: var(--primary-color);
    position: absolute;
    top: 30%;
    height: 25%;
    padding-right: 1rem;
    clear: both;
}
article h4 {
    margin-top: 10px;
    text-align: center;
    padding: 10px;
    color:#ffffff
}

.hero article img {
    float: right;
    width: 20%;

}

section{
    margin: 0;
    padding: 0;
}
section h2{
    text-align: center;
    padding: 10px;
    color: var(--accent1-color);
}
.history{
    text-align: center;
    padding: 30px 0;
    border:rgb(3, 1, 34) 6px solid;
    background-color: var(--primary-color);
}
.history-grid{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
    max-width: 840px;
    margin: 5px auto;
    text-align: justify;
}
.history-grid img{
    width: 200px;
    height: auto;
    border-radius: 10px;
}
.adventure{
    text-align: center;
    padding: 40px 0;
    background-color:rgb(3, 1, 34);
    border: var(--primary-color) 6px solid;

}
.adventure-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    max-width: 820px;
    margin: 10px auto;
    padding: 20px;
    justify-items: center;
}
.adventure-grid img{
    width: 150px;
    margin: auto;
    height: auto;
    border-radius: 10px;
    align-items: center;
}
.adventure-grid figure{
    text-align: center;
}
.adventure-grid figcaption{
    font-size: 14px;
}
.footer1{
    background-color: var(--primary-color);
    margin: 0 auto;
    padding: 10px;
    border:rgb(3, 1, 34) 6px solid;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 5px;
    max-width: 840px;
    text-align: end;
}
.main{
    max-width: 840px;
}
.main p{
    color: black;

}
.companyinfo{
    text-align: center;
    background-color: var(--primary-color);
    padding: 20px;
    border: black 6px solid;
}
.companyinfo h1{
    color: white;
}
.companytext{
    border: var(--secundary-color) 2px solid;
    background-color: white;
    padding: 10px;
    margin: 20px auto;
    max-width: 400px;
}
.map{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    background-color:rgb(3, 1, 34);
    border:#0d3b66 6px solid;
}
.funcionarios-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    max-width: 820px;
    margin: 10px auto;
    padding: 20px;
    justify-items: center;
    color: white;
}
.funcionarios-grid img{
    width: 150px;
    margin: auto;
    height: auto;
    border-radius: 10px;
    align-items: center;
}
.funcionarios{
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #0d3b66;
    border: rgb(3, 1, 34) 6px solid;
}
.funcionarios h2{
    color: white;
    font-size: 30px;
}
form legend, label, input, textarea{
    color: black;
    font-family: Roboto, Arial, sans-serif;
}
form {
    width: 840px;
    margin :0 auto;
    padding: 1rem;
    border: 6px solid #0d3b66;
    background-color: #eee;
    display: grid;
}
fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}
label{
    text-align: start;
    padding-right: 0.5rem;
}
.newsletter label{
  font-size: 1rem;
  display: flex; 
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 0.5rem; 
}

input[type="checkbox"] {
  accent-color: green; 
  cursor: pointer;
}
button{
    width: 150px;
    margin: 0 auto;
    background-color: #0d3b66;
    color: white;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover{
    background-color: darkgreen;
}
.form-item-column1,
.form-item-column2 {
    display: grid;
    align-items: center;
    grid-template-columns: 100px 600px;
}
.main-index{
    max-width: 840px;
    text-align: center;
}
.main-index p{
    color: black;
}
.hero-index {
  position: relative;     
  width: 100%;            
  height: 80vh;           
  overflow: hidden;  
  margin: 0 auto;     
}

.hero-index img {
  width: 100%;
  height: 100%;
  object-fit: cover;      
  display: block;
  
}

.hero-index h1,
.hero-index p {
  position: absolute;      
  color: white;            
  text-align: center;
  left: 50%;
  transform: translateX(-50%); 
}

.hero-index h1 {
  top: 15%;                
  font-size: 2.5rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.322);
}

.hero-index p {
  top: 40%;                
  font-size: 1.2rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.322);
  padding: 10px;
  margin-left: 0;
}
.newsletter-index{
    background-color: #0d3b66;
    border: 6px solid rgb(3, 1, 34);
    padding: 0;
    margin: 0 auto;
    text-align: center;
}
.newsletter-index legend{
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: rgb(0, 0, 0);
}
.newsletter-index label{
    color: white;
    font-size: 1.2rem;
}
.action {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.action-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.action-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 100%;
  max-width: 800px;
}
.action-text h2 {
  font-size: 2.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  margin: 20px;
  border-radius: 6px;
  margin-bottom: 1rem;
}
.action-text p {
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 1.1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  color: white;
}
.btn {
  display: inline-block;
  background-color: #ffcc00;
  color: #0d3b66;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}
.btn:hover {
  background-color: #f7b500;
}
.plans-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 840px;
    margin: 0 auto;
    padding: 20px;
    justify-items: center;
    color: white;
    background-color: rgb(0, 0, 0);
}